<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tree Checkbox</title>
	<link rel="stylesheet" href="index.css">
	<script type="module" src="dfgOptions.js"></script>
</head>

<body>
	<div class="container">
		<h1>Tree Checkbox Selector</h1>
		<form id="dfg-form">
			<div id="dfgSelectorEntry"></div>
			<!-- If button needed: Comment this in! -->
			<!-- <button id="dfg-submit" type="submit">Submit Selection</button> -->
		</form>
		<div class="sience" id="selection-div">
			Selection:
			<div id="selection-result">Please select something!</div>
		</div>
	</div>
	<script type="module" src="index.js"></script>
</body>

</html>